{
  "folders": [
    {
      "name": "Go",
      "path": "internal"
    },
    {
      "name": "JS",
      "path": "web"
    },
    {
      "name": "Docs",
      "path": "docs"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "editor.rulers": [80],
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "internal": true,
      "web": true,
      "docs": true
    },
    "cSpell.words": ["Printfln"]
  }
}
