# Setup base images
FROM alpine as base-image
RUN mkdir -p /data/miasma
WORKDIR /app
EXPOSE 3000

FROM node:14-alpine as vue-builder-base
RUN mkdir /build
WORKDIR /build

FROM golang:1.14-alpine as go-builder-base
RUN apk update
RUN apk add git jq build-base
RUN mkdir /build
WORKDIR /build


# Build the dashboard
FROM vue-builder-base as vue-builder
COPY web/dashboard .
# yarn build


# Build the server
FROM go-builder-base as go-builder
ARG VERSION
ARG BUILD
ARG BUILD_HASH
ARG BUILD_DATE
ARG BUILD_VAR_PATH="github.com/aklinker1/miasma/internal/shared/constants"
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/mattn/go-sqlite3
COPY meta.json .
COPY .git ./.git
COPY cmd/server ./cmd/server
COPY internal/shared ./internal/shared
COPY internal/server ./internal/server
COPY package/models ./package/models
RUN go build \
    -ldflags "-X $BUILD_VAR_PATH.VERSION=$VERSION -X $BUILD_VAR_PATH.BUILD=$BUILD -X $BUILD_VAR_PATH.BUILD_HASH=$BUILD_HASH -X $BUILD_VAR_PATH.BUILD_DATE=$BUILD_DATE" \
    -o bin/server \
    cmd/server/main.go


# Make the final image with just the docker cli, the server's go binary, and dashboard UI
FROM base-image
ENV \
  DOCKER_HOST="unix:///var/run/docker.sock"
COPY --from=go-builder /build/bin/server .
COPY --from=vue-builder /build/dist dashboard
CMD ["./server"]
