# Build the dashboard
FROM node:14-alpine as vue-builder
RUN mkdir /build
WORKDIR /build
COPY web/package.json web/yarn.lock ./
RUN yarn install --frozen-lockfile
COPY web .
RUN yarn build

# Build the server
FROM golang:1.16-alpine as go-builder
RUN apk update
RUN apk add git jq build-base
RUN mkdir /build
WORKDIR /build
ARG VERSION
ARG BUILD
ARG BUILD_HASH
ARG BUILD_DATE
ARG BUILD_VAR_PATH="github.com/aklinker1/miasma/internal/shared/constants"
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/mattn/go-sqlite3
COPY meta.json .
COPY cmd/server ./cmd/server
COPY internal/shared ./internal/shared
COPY internal/server ./internal/server
COPY package/models ./package/models
COPY --from=vue-builder /build/dist internal/server/middleware/web
RUN go build \
    -ldflags "-X $BUILD_VAR_PATH.VERSION=$VERSION -X $BUILD_VAR_PATH.BUILD=$BUILD -X $BUILD_VAR_PATH.BUILD_HASH=$BUILD_HASH -X $BUILD_VAR_PATH.BUILD_DATE=$BUILD_DATE" \
    -o bin/server \
    cmd/server/main.go

# Final Application Image
FROM alpine
RUN mkdir -p /data/miasma
WORKDIR /app
EXPOSE 3000
ENV DOCKER_HOST="unix:///var/run/docker.sock"
COPY --from=go-builder /build/bin/server .
CMD ["./server"]
