*.go, src/backend/**/* {
    daemon +sigterm: go build \
        -ldflags "-X github.com/aklinker1/miasma/internal/shared/constants.VERSION=$VERSION -X github.com/aklinker1/miasma/internal/shared/constants.BUILD=$BUILD -X github.com/aklinker1/miasma/internal/shared/constants.BUILD_HASH=$BUILD_HASH -X github.com/aklinker1/miasma/internal/shared/constants.BUILD_DATE=$BUILD_DATE" \
        -o bin/server \
        cmd/server/main.go && ./bin/server --port 3001
}
