server {
    listen       80;
    server_name  localhost;    
    location / {
        proxy_pass http://frontend:3002;
    }
    location /api {
        proxy_pass http://backend:3001/api;
    }    
}
