type Mutation {
  "Create and start a new app"
  createApp(app: AppInput!): App!
  "Edit app metadata unrelated to how the container(s) that are run"
  editApp(appName: String!, app: AppChanges!): App!
  "Stop and delete an app"
  deleteApp(appName: String!): App!
  "Start a stopped app"
  startApp(appName: String!): String!
  "Stop a running app"
  stopApp(appName: String!): String!
  "Stop and restart an app"
  reloadApp(appName: String!): App!
  "Pull the latest version of the app's image and then restart"
  upgradeApp(appName: String!): App!

  "Install one of Miasma's plugins"
  enablePlugin(pluginName: String!): Plugin!
  "Disable one of Miasma's plugins"
  disablePlugin(pluginName: String!): Plugin!

  "Only available when the 'router' plugin is enabled"
  setAppRouting(appName: String!, routing: AppRoutingInput): AppRouting
  "Only available when the 'router' plugin is enabled"
  removeAppRouting(appName: String!): AppRouting
}
